# spring-boot-demo

./: LICENSE  README.md  build.gradle
mybatis_plus/: README.md  build.gradle  settings.gradle
mybatis_plus/src/main/java/com/springboot/demo/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/com/springboot/demo/mybatis_plus/config/: MybatisPlusConfig.java
mybatis_plus/src/main/java/com/springboot/demo/mybatis_plus/controller/: UserController.java
mybatis_plus/src/main/java/com/springboot/demo/mybatis_plus/entity/: User.java
mybatis_plus/src/main/java/com/springboot/demo/mybatis_plus/mapper/: UserMapper.java
mybatis_plus/src/main/java/com/springboot/demo/mybatis_plus/service/: UserService.java
mybatis_plus/src/main/java/com/springboot/demo/mybatis_plus/service/impl/: UserServiceImpl.java
mybatis_plus/src/main/resources/: application.yml
mybatis_plus/src/test/java/com/springboot/demo/mybatis_plus/: MybatisPlusApplicationTests.java
shiro_concurrency_control/: README.md  build.gradle  settings.gradle
shiro_concurrency_control/src/main/java/com/springboot/demo/shiro_concurrency_control/: ShiroConcurrencyControlApplication.java
shiro_concurrency_control/src/main/java/com/springboot/demo/shiro_concurrency_control/config/: ShiroConfig.java
shiro_concurrency_control/src/main/java/com/springboot/demo/shiro_concurrency_control/controller/: LoginController.java
shiro_concurrency_control/src/main/java/com/springboot/demo/shiro_concurrency_control/entity/: User.java
shiro_concurrency_control/src/main/java/com/springboot/demo/shiro_concurrency_control/shiro/: KickoutSessionControlFilter.java  UserRealm.java
shiro_concurrency_control/src/main/resources/: application.yml
shiro_concurrency_control/src/test/java/com/springboot/demo/shiro_concurrency_control/: ShiroConcurrencyControlApplicationTests.java
shiro_custom_encryption/: README.md  build.gradle  settings.gradle
shiro_custom_encryption/src/main/java/com/springboot/demo/shiro_custom_encryption/: ShiroCustomEncryptionApplication.java
shiro_custom_encryption/src/main/java/com/springboot/demo/shiro_custom_encryption/config/: ShiroConfig.java
shiro_custom_encryption/src/main/java/com/springboot/demo/shiro_custom_encryption/controller/: UserLogin.java
shiro_custom_encryption/src/main/java/com/springboot/demo/shiro_custom_encryption/shiro/: CustomCredentialsMatcher.java  CustomFilter.java  CustomRealm.java  CustomToken.java
shiro_custom_encryption/src/test/java/com/springboot/demo/shiro_custom_encryption/: ShiroCustomEncryptionApplicationTests.java
shiro_redis_token/: README.md  build.gradle  settings.gradle
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/: ShiroRedisTokenApplication.java
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/config/: MybatisPlusConfig.java  ShiroConfig.java  TokenCache.java  UserRealm.java
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/config/jwt/: JwtFilter.java  JwtToken.java
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/controller/: UserController.java
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/entity/common/: BaseDto.java  Constant.java  ResponseBean.java
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/exception/: CustomException.java  CustomUnauthorizedException.java
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro_redis_token/src/main/java/com/springboot/demo/shiro_redis_token/utils/: AesCipherUtil.java  JwtUtil.java  TokenUtil.java  UserUtil.java
shiro_redis_token/src/main/resources/: application.yml  db.sql
shiro_redis_token/src/test/java/com/springboot/demo/shiro_redis_token/: ShiroRedisTokenApplicationTests.java
(+252 files in other folders)
