plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.10.0-SNAPSHOT'
}

group = 'com.springboot.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.shiro', name: 'shiro-spring', version: '1.7.1'
	implementation group: 'org.apache.shiro', name: 'shiro-core', version: '1.7.1'
	implementation group: 'org.crazycake', name: 'shiro-redis', version: '3.3.1'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'
	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.3'
	implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
	implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}
